.cliente {
    width: 100%;
    display: grid;
    grid-template-rows: 7rem repeat(3, 7rem);
    grid-template-columns: 18.5% 28.5% 28.5% 18.5%;
    row-gap: 1rem;
    column-gap: 2%;
    align-items: center;
}

.cliente h2 {
    grid-column: 1/5;
}

.cliente div {
    grid-column: span 2;
}

.cliente .whatsapp,
.cliente .whatsapp-num {
    grid-column: span 1;
}