.hero {
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero__buttons {
    background-color: #2225;
    height: 30rem;
    display: grid;
    grid-template-rows: 50% 25% 25%;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    border-radius: 15px;
}

.hero__button--first {
    grid-column: 1/3;
    text-align: center;
}

.hero__button--second {
    grid-column: 3/7;
    text-align: center;
}

.hero h2 {
    grid-column: 1/7;
    color: var(--white);
    margin: 0 2rem
}

.hero a {
    margin: 0 2.5rem;
    font-weight: 700;
}

.hero select {
    display: none;
    grid-column: 1/7;
    margin: 0 auto;
    width: 90%;
}

@media screen and (max-width: 1100px) {
    .hero__buttons {
        width: clamp(10rem, 80rem, 90%);
    }

    .hero a {
        display: none;
    }

    .hero select {
        display: block;
    }
}