.servicios {
    width: 100%;
    display: grid;
    grid-template-rows: 7rem auto;
    grid-template-columns: repeat(4, 23.5%);
    row-gap: 2.5rem;
    column-gap: 2%;
    align-items: center;
}

.servicios h2 {
    grid-column: 1/5;
}